<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link rel="shortcut icon" href="./img/icons8-relógio-48.png" type="image/icon">
  <link rel="stylesheet" href="./style.css">
  <title>冀D123456的通行证</title>
</head>
<body>
  <div class="container">
    <div class="title">
        <span class="title-info">北京鸿运顺丰供应链管理有限公司</span>
        <span class="title-status">生效</span>
    </div>
    <div class="info">
        <div class="info-detail">驾驶人员姓名：董泽豪
        </div>
        <div class="info-detail">证  件  编  号 ：410600004260
        </div>
        <div class="info-detail">有  效  期  至 ：2022年11月30日
        </div>
        <div class="info-detail">发  证  单  位 ：河南省交通运输厅/河南省公安厅
        </div>
    </div>
    <img src="../../demo/vehicle-license/info.jpg">

  </div>
  <script src="./script.js"></script>
</body>
</html>
